{
  "name": "sauceconnect-ui-electron",
  "version": "0.1.0",
  "description": "A cross platform visual interface form managing Sauce Connect",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sauceaaron/sauceconnect-ui-electron.git"
  },
  "keywords": [
    "Sauce",
    "Labs",
    "Sauce",
    "Connect",
    "Test",
    "Automation",
    "Proxy",
    "Server",
    "Tunnel"
  ],
  "author": "Aaorn Evans <worcestershire@saucelabs.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sauceaaron/sauceconnect-ui-electron/issues"
  },
  "homepage": "https://github.com/sauceaaron/sauceconnect-ui-electron#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.0",
    "sinon": "^8.0.4"
  },
  "devDependencies": {
    "electron": "^7.1.7"
  }
}
